<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab_Portfolio</class>
 <widget class="QWidget" name="tab_Portfolio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="userLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>User's Portfolio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Shares</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Bought At</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Current Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel_5">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Total Current Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="tickerLabel_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>% Change</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addStockButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: Gainsboro;
border-style: solid;
border-width:2px;
border-radius:7px;
border-color: black;
font: 12pt &quot;Century Gothic&quot;;
</string>
   </property>
   <property name="text">
    <string>Add Stocks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeStockButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: Gainsboro;
border-style: solid;
border-width:2px;
border-radius:7px;
border-color: black;
font: 12pt &quot;Century Gothic&quot;;
</string>
   </property>
   <property name="text">
    <string>Remove Stock</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stockListStacked">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>721</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(225, 225, 225);</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: Gainsboro;
border-style: solid;
border-width:2px;
border-radius:7px;
border-color: black;
font: 12pt &quot;Century Gothic&quot;;
</string>
   </property>
   <property name="text">
    <string>Next Page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: Gainsboro;
border-style: solid;
border-width:2px;
border-radius:7px;
border-color: black;
font: 12pt &quot;Century Gothic&quot;;
</string>
   </property>
   <property name="text">
    <string>Previous Page</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="pageSelectSpinner">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="pageCountLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>387</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Page</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxPageLabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>387</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>of 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="portfolioValueLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>461</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Total Portfolio Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="growthLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>387</y>
     <width>461</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Century Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Total Growth of Included Securities:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
